# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl Body_MAT
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd MocapSuit02_diffuse.png
map_d MocapSuit02_diffuse.png

newmtl Brows_MAT
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd MocapSuit02_diffuse.png
map_d MocapSuit02_diffuse.png

newmtl Eyes_MAT
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd MocapSuit02_diffuse.png
map_d MocapSuit02_diffuse.png

newmtl Reflectors
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.200000 0.200000 0.200000
Ni 1.500000
d 1.000000
illum 2
